{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Background_0.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Background_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/OneDrive/Documents/Apprenticeship-Bobs-Beats/w9/coding-rooms/phaser-demo2/assets/Final",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "openFiles": [
        "Background_0.tsx"
    ],
    "project": "background.tiled-project",
    "recentFiles": [
        "Background_0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
